from turtle import*
def derewo():
    goto(0,30)
    color("green")
    def derevo():
        circle(30)
    begin_fill()
    derevo()
    end_fill()
    up()
    goto(0,0)
    down()
    def derevo1():
        begin_fill()
        derevo()
        end_fill()
        up()
        goto(-40,0)
        down()

        begin_fill()
        derevo()
        end_fill()
        up()
        goto(40,0)
        down()

        begin_fill()
        derevo()
        end_fill()
        up()
        goto(40,-40)
        down()

        begin_fill()
        derevo()
        end_fill()
        up()
        goto(-40,-40)
        down()

        begin_fill()
        derevo()
        end_fill()
        up()
        goto(0,0)
        down()

        right(90)
        color("brown")
        width(20)
        forward(150)
    derevo1()
derewo()
